<!DOCTYPE html>
<title>Rena Network | RN </title>
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="/img/unknown (5)-modified.png">
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>
<body>
  <div id="particles-js">
<link rel="shortcut icon" href="/image/Google_Drive_logo.png">
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/games.html">Games</a></li>
  <li><a href="/apps.html">Apps</a></li>
  <li><a href="/info.html">Info</a></li>
  <li><a href="/movie.html">Movies</a></li>


</ul>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
   body{
        background-color: black;
    }
    </style>
<style>
  button {
    width: 250px;
    height: 50px;
    background-color: rgb(255, 59, 59);
    border: none;
    border-radius: 8px;
    font-family: 'Ubuntu', sans-serif;
display: grid;
float: left;
margin-left: 20px;
margin-top: 20px;
margin-right: 20px;}

a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 7px;

}
</style>
  
  
  
  
  
<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
<div class="box">
<input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search" />
<div id="glist">
<h2>Apps</h2>
  <a href="https://node13.truemyth.ml/web/_aHR0cHM6Ly93d3cudGlrdG9rLmNvbQ==_/">Tiktok</a>
  <a href="https://node13.truemyth.ml/web/_aHR0cHM6Ly93d3cueW91dHViZS5jb20=_/">Youtube</a>
</div>
</div>
</div>
<script> </script>
</body>
</html>

